-- Migration 009: Warm-Start Historical Data

-- ============================================
-- 1. Experiment templates
-- ============================================

CREATE TABLE experiment_templates (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    user_id UUID NOT NULL REFERENCES users(id),
    
    -- Template metadata
    name VARCHAR(200) NOT NULL,
    description TEXT,
    category VARCHAR(100),  -- e.g., 'cta_test', 'headline_test'
    
    -- Historical performance data
    historical_data JSONB NOT NULL,
    -- Structure:
    -- {
    --   "variants": [
    --     {
    --       "name": "Control",
    --       "conversions": 120,
    --       "visits": 1000,
    --       "conversion_rate": 0.12
    --     },
    --     ...
    --   ],
    --   "confidence": 0.8,  -- How much to trust this data
    --   "sample_size": 1000,
    --   "duration_days": 14
    -- }
    
    -- Source experiments
    source_experiment_ids UUID[],  -- Array of experiment IDs used to create template
    
    -- Usage tracking
    times_used INT DEFAULT 0,
    avg_improvement FLOAT,  -- Avg improvement vs cold-start
    
    created_at TIMESTAMPTZ DEFAULT NOW(),
    updated_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX idx_templates_user ON experiment_templates(user_id);
CREATE INDEX idx_templates_category ON experiment_templates(category);

-- ============================================
-- 2. Experiment lineage (track ancestry)
-- ============================================

CREATE TABLE experiment_lineage (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    
    -- Current experiment
    experiment_id UUID NOT NULL REFERENCES experiments(id) ON DELETE CASCADE,
    
    -- Parent/template info
    parent_experiment_id UUID REFERENCES experiments(id),
    template_id UUID REFERENCES experiment_templates(id),
    
    -- Warm-start config
    warm_start_enabled BOOLEAN DEFAULT FALSE,
    warm_start_confidence FLOAT,  -- 0.0-1.0
    
    -- Performance comparison
    converged_at_samples INT,  -- When did it converge?
    improvement_vs_cold_start FLOAT,  -- % faster convergence
    
    created_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX idx_lineage_experiment ON experiment_lineage(experiment_id);
CREATE INDEX idx_lineage_parent ON experiment_lineage(parent_experiment_id);
CREATE INDEX idx_lineage_template ON experiment_lineage(template_id);

-- ============================================
-- 3. Variant similarity mapping
-- ============================================

CREATE TABLE variant_similarities (
    id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
    
    -- Current variant
    variant_id UUID NOT NULL REFERENCES element_variants(id) ON DELETE CASCADE,
    
    -- Similar historical variant
    historical_variant_id UUID NOT NULL REFERENCES element_variants(id),
    
    -- Similarity score (0.0-1.0)
    similarity_score FLOAT NOT NULL,
    
    -- How similarity was determined
    similarity_method VARCHAR(50),  -- 'manual', 'semantic', 'category'
    
    -- Applied prior
    applied_prior JSONB,
    -- {
    --   "alpha": 12.0,
    --   "beta": 88.0,
    --   "confidence": 0.5
    -- }
    
    created_at TIMESTAMPTZ DEFAULT NOW()
);

CREATE INDEX idx_similarities_variant ON variant_similarities(variant_id);
CREATE INDEX idx_similarities_historical ON variant_similarities(historical_variant_id);

-- ============================================
-- 4. Helper views
-- ============================================

CREATE OR REPLACE VIEW v_warm_start_performance AS
SELECT 
    el.experiment_id,
    e.name as experiment_name,
    el.warm_start_enabled,
    el.converged_at_samples,
    el.improvement_vs_cold_start,
    et.name as template_name,
    el.created_at
FROM experiment_lineage el
JOIN experiments e ON e.id = el.experiment_id
LEFT JOIN experiment_templates et ON et.id = el.template_id
WHERE el.warm_start_enabled = true;

-- ============================================
-- 5. Functions
-- ============================================

CREATE OR REPLACE FUNCTION get_historical_performance(
    p_experiment_id UUID
) RETURNS TABLE (
    variant_name VARCHAR,
    conversions BIGINT,
    visits BIGINT,
    conversion_rate FLOAT
) AS $$
BEGIN
    RETURN QUERY
    SELECT 
        ev.name,
        COUNT(c.id) as conversions,
        COUNT(a.id) as visits,
        CASE 
            WHEN COUNT(a.id) > 0 THEN COUNT(c.id)::FLOAT / COUNT(a.id)
            ELSE 0.0
        END as conversion_rate
    FROM element_variants ev
    LEFT JOIN assignments a ON a.variant_id = ev.id
    LEFT JOIN conversions c ON c.assignment_id = a.id
    WHERE ev.experiment_id = p_experiment_id
    GROUP BY ev.id, ev.name;
END;
$$ LANGUAGE plpgsql;
```

**Checklist Día 11-12:**
```
✅ Create migration 009_warm_start.sql
✅ Add experiment_templates table
✅ Add experiment_lineage table
✅ Add variant_similarities table
✅ Create helper views and functions
✅ Run migration
✅ Verify schema
✅ Commit: "feat: add DB schema for warm-start"
